// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B26C2461CADFB2300A3995C /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B26C2411CADFB2300A3995C /* Bolts.framework */; };
		2B26C2471CADFB2300A3995C /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B26C2421CADFB2300A3995C /* FBSDKCoreKit.framework */; };
		2B26C2481CADFB2300A3995C /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B26C2431CADFB2300A3995C /* FBSDKLoginKit.framework */; };
		2B26C24A1CADFB2300A3995C /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B26C2451CADFB2300A3995C /* FBSDKShareKit.framework */; };
		2B26C24C1CADFB3300A3995C /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B26C24B1CADFB3300A3995C /* ParseFacebookUtilsV4.framework */; };
		2B26C24F1CADFDFB00A3995C /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B26C24E1CADFDFB00A3995C /* ParseUI.framework */; };
		2B9C03081CAE07C3001B8A73 /* UserSignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B9C03071CAE07C3001B8A73 /* UserSignUp.swift */; };
		814C3ACA1B69877600E307BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 814C3AC61B69877600E307BB /* Main.storyboard */; };
		814C3ACB1B69877600E307BB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 814C3AC81B69877600E307BB /* Images.xcassets */; };
		81BA814B1A49DA1800E65899 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA814A1A49DA1800E65899 /* AppDelegate.swift */; };
		81BA814D1A49DA1800E65899 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA814C1A49DA1800E65899 /* ViewController.swift */; };
		81BA81701A49DB6800E65899 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA816B1A49DB6800E65899 /* Bolts.framework */; };
		81BA81711A49DB6800E65899 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA816C1A49DB6800E65899 /* Parse.framework */; };
		81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81761A49E0D500E65899 /* libsqlite3.dylib */; };
		81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81781A49E0DB00E65899 /* AudioToolbox.framework */; };
		81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */; };
		81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B26C2411CADFB2300A3995C /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = ../../../Documents/FacebookSDK/Bolts.framework; sourceTree = "<group>"; };
		2B26C2421CADFB2300A3995C /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../../Documents/FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		2B26C2431CADFB2300A3995C /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../../Documents/FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		2B26C2451CADFB2300A3995C /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = ../../../Documents/FacebookSDK/FBSDKShareKit.framework; sourceTree = "<group>"; };
		2B26C24B1CADFB3300A3995C /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtilsV4.framework; sourceTree = "<group>"; };
		2B26C24D1CADFB5200A3995C /* header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = header.h; path = ../header.h; sourceTree = "<group>"; };
		2B26C24E1CADFDFB00A3995C /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		2B9C03071CAE07C3001B8A73 /* UserSignUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSignUp.swift; sourceTree = "<group>"; };
		814C3AC71B69877600E307BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		814C3AC81B69877600E307BB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		814C3AC91B69877600E307BB /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81BA81451A49DA1800E65899 /* NoorUponNoor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoorUponNoor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81BA814A1A49DA1800E65899 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81BA814C1A49DA1800E65899 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		81BA816B1A49DB6800E65899 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		81BA816C1A49DB6800E65899 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		81BA81761A49E0D500E65899 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		81BA81781A49E0DB00E65899 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81BA81421A49DA1800E65899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */,
				81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */,
				2B26C24C1CADFB3300A3995C /* ParseFacebookUtilsV4.framework in Frameworks */,
				2B26C2481CADFB2300A3995C /* FBSDKLoginKit.framework in Frameworks */,
				81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */,
				81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */,
				2B26C24F1CADFDFB00A3995C /* ParseUI.framework in Frameworks */,
				2B26C24A1CADFB2300A3995C /* FBSDKShareKit.framework in Frameworks */,
				81BA81711A49DB6800E65899 /* Parse.framework in Frameworks */,
				2B26C2471CADFB2300A3995C /* FBSDKCoreKit.framework in Frameworks */,
				81BA81701A49DB6800E65899 /* Bolts.framework in Frameworks */,
				2B26C2461CADFB2300A3995C /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		814C3AC51B69877600E307BB /* Resources */ = {
			isa = PBXGroup;
			children = (
				814C3AC81B69877600E307BB /* Images.xcassets */,
				2B26C24D1CADFB5200A3995C /* header.h */,
				814C3AC91B69877600E307BB /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		81BA813C1A49DA1800E65899 = {
			isa = PBXGroup;
			children = (
				81BA81471A49DA1800E65899 /* ParseStarterProject */,
				814C3AC51B69877600E307BB /* Resources */,
				81BA816A1A49DB5600E65899 /* Frameworks */,
				81BA81461A49DA1800E65899 /* Products */,
			);
			sourceTree = "<group>";
		};
		81BA81461A49DA1800E65899 /* Products */ = {
			isa = PBXGroup;
			children = (
				81BA81451A49DA1800E65899 /* NoorUponNoor.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81BA81471A49DA1800E65899 /* ParseStarterProject */ = {
			isa = PBXGroup;
			children = (
				81BA814A1A49DA1800E65899 /* AppDelegate.swift */,
				81BA814C1A49DA1800E65899 /* ViewController.swift */,
				2B9C03071CAE07C3001B8A73 /* UserSignUp.swift */,
				814C3AC61B69877600E307BB /* Main.storyboard */,
			);
			path = ParseStarterProject;
			sourceTree = "<group>";
		};
		81BA816A1A49DB5600E65899 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B26C2411CADFB2300A3995C /* Bolts.framework */,
				2B26C2421CADFB2300A3995C /* FBSDKCoreKit.framework */,
				2B26C2431CADFB2300A3995C /* FBSDKLoginKit.framework */,
				2B26C2451CADFB2300A3995C /* FBSDKShareKit.framework */,
				81BA816B1A49DB6800E65899 /* Bolts.framework */,
				81BA816C1A49DB6800E65899 /* Parse.framework */,
				2B26C24B1CADFB3300A3995C /* ParseFacebookUtilsV4.framework */,
				81BA81751A49E0C500E65899 /* System Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		81BA81751A49E0C500E65899 /* System Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B26C24E1CADFDFB00A3995C /* ParseUI.framework */,
				81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */,
				81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */,
				81BA81781A49E0DB00E65899 /* AudioToolbox.framework */,
				81BA81761A49E0D500E65899 /* libsqlite3.dylib */,
			);
			name = "System Frameworks";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81BA81441A49DA1800E65899 /* NoorUponNoor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "NoorUponNoor" */;
			buildPhases = (
				81BA81411A49DA1800E65899 /* Sources */,
				81BA81421A49DA1800E65899 /* Frameworks */,
				81BA81431A49DA1800E65899 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoorUponNoor;
			productName = ParseStarterProject;
			productReference = 81BA81451A49DA1800E65899 /* NoorUponNoor.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81BA813D1A49DA1800E65899 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Parse;
				TargetAttributes = {
					81BA81441A49DA1800E65899 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "NoorUponNoor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81BA813C1A49DA1800E65899;
			productRefGroup = 81BA81461A49DA1800E65899 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81BA81441A49DA1800E65899 /* NoorUponNoor */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81BA81431A49DA1800E65899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				814C3ACA1B69877600E307BB /* Main.storyboard in Resources */,
				814C3ACB1B69877600E307BB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81BA81411A49DA1800E65899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81BA814D1A49DA1800E65899 /* ViewController.swift in Sources */,
				2B9C03081CAE07C3001B8A73 /* UserSignUp.swift in Sources */,
				81BA814B1A49DA1800E65899 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		814C3AC61B69877600E307BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				814C3AC71B69877600E307BB /* Base */,
			);
			name = Main.storyboard;
			path = ../Resources;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81BA81621A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81BA81631A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81BA81651A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					/Users/Haki/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parse.NoorUponNoor;
				PRODUCT_NAME = NoorUponNoor;
			};
			name = Debug;
		};
		81BA81661A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					/Users/Haki/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parse.NoorUponNoor;
				PRODUCT_NAME = NoorUponNoor;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "NoorUponNoor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81621A49DA1800E65899 /* Debug */,
				81BA81631A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "NoorUponNoor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81651A49DA1800E65899 /* Debug */,
				81BA81661A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81BA813D1A49DA1800E65899 /* Project object */;
}
